# marine-challenge

./: MarineChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DataAccess.EF/: DataAccess.EF.csproj  MarineContext.Factory.cs  MarineContext.cs  MarineDbConnectionString.cs  MigrationManager.cs  Module.cs
src/DataAccess.EF/Configurations/: TraceConfiguration.cs  VesselConfiguration.cs
src/DataAccess.EF/Metadata/: Schemas.cs  Tables.cs
src/DataAccess.EF/Migrations/: 20220527132250_InitialCreate.Designer.cs  20220527132250_InitialCreate.cs  MarineContextModelSnapshot.cs
src/DataAccess.EF/Models/: TraceDbo.cs  VesselDbo.cs
src/DataAccess.EF/Models/Base/: Creatable.cs  DataEntity.cs  ICreatable.cs  IModifiable.cs  Modifiable.cs
src/DataAccess.EF/Repositories/: ReadRepository.cs
src/DataAccess.EF/Repositories/Abstractions/: IReadRepository.cs
src/DataAccess.EF/Repositories/Parameters/: OrderBy.cs  ProjectedQueryParams.cs  QueryParams.cs
src/DataAccess.EF/Seeder/: DbSeeder.cs  IDbSeeder.cs
src/Domain/Entity/: Trace.cs  Vessel.cs
src/Domain/Entity/Abstractions/: Entity.cs
src/Domain/ValueObjects/: Coordinates.cs  IMO.cs
src/MediatR.Core/: HandlerResults.cs  RequestHandlerBase{TRequest,TResponse}.cs  RequestHandlerBase{TRequest}.cs
src/MediatR.Core/Abstractions/: ICommand.cs  IHandlerResult.cs  IQuery.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI.Commands/: WebAPI.Commands.csproj
src/WebAPI.Commands/Abstractions/: CommandHandlerBase.cs
src/WebAPI.Commands/Traces/AddTrace/: AddTraceCommand.cs  AddTraceCommandHandler.cs
src/WebAPI.Commands/Traces/UpdateTrace/: UpdateTraceCommand.cs  UpdateTraceCommandHandler.cs
src/WebAPI.Commands/Vessels/UpdateVessel/: UpdateVesselCommand.cs  UpdateVesselCommandHandler.cs
src/WebAPI.Queries/: WebAPI.Queries.csproj
src/WebAPI.Queries/Abstractions/: QueryHandlerBase.cs
src/WebAPI.Queries/GetTraces/: GetTracesQuery.cs  GetTracesQueryHandler.cs
src/WebAPI.Queries/GetVessels/: GetVesselsQuery.cs  GetVesselsQueryHandler.cs
src/WebAPI.Services/: Module.cs  WebAPI.Services.csproj
src/WebAPI.Services/Abstractions/: ITracingService.cs  IVesselService.cs
src/WebAPI.Services/VesselTracing/: Models.cs  TracingService.cs  VesselService.cs
src/WebAPI/Common/: Envelope.cs
src/WebAPI/Controllers/: TracesController.cs  VesselController.cs
src/WebAPI/Controllers/Abstractions/: ApiController.cs
src/WebAPI/IoC/: Commands.cs  Queries.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPP/: Dockerfile  Program.cs  WebAPP.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WebAPP/Common/: Envelope.cs
src/WebAPP/Data/: TracesService.cs  VesselsService.cs
src/WebAPP/Data/API/: IMarineAPI.cs  Requests.cs  Responses.cs
src/WebAPP/Data/Abstractions/: ITracesService.cs  IVesselsService.cs
src/WebAPP/Pages/: Error.cshtml  Error.cshtml.cs  Traces.razor  Vessels.razor  _Host.cshtml  _Layout.cshtml
src/WebAPP/Properties/: launchSettings.json
src/WebAPP/Shared/: MainLayout.razor  NavMenu.razor
