<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.EF\DataAccess.EF.csproj" />
      <ProjectReference Include="..\MediatR.Core\MediatR.Core.csproj" />
    </ItemGroup>

</Project>
